<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strong password</title>
    <style>
       *
       {
        margin: 0px;
        padding: 0px;
       }
       h1
       {
        background-color: pink;
        color: black;
        border: 2px solid green;
        text-align: center;
        border-radius: 10px;
       }
       input[type="text"]
       {
        
        font-size: 150px;
        padding: 5px;
        text-align: center;
        color: blue;
        border-radius: 15px;
       }
       h2
       {
        color: red;
        font-size: 20px;
       }
       input[type="submit"]
       {
        padding: 40px 50px;
       }
    </style>
</head>
<body>
   <center>
    <h1>Strong Password Validation Page</h1>
    <!-- <div id="text"> -->
        <input type="text"name="pass"id="pass"size="6"minlenght="6"></input><br><br></div>
        <!-- <div id="wrong"></div> -->
        <!-- <div id="submit"></div> -->
        <h2 id="demo"></h2><br><br>
        <input style="color: green;" type="submit"value="validate"onclick="validation();"></input><br><br>
   </center> 
</body>
<script>
    function validation()
    {
        str=document.getElementById("pass").value;
        if(str.lenght<6)
        {
            document.getElementById("demo").innerHTML="Password Lenght must be 6 characters";
            return("wrong")
        }
        else if(str.search(/[0-7]/)==-1)
        {
            document.getElementById("demo").innerHTML="Must be 2 number digit enter ";
            return("No Number Enter");
        }
        else if(str.search(/[a-z]/)==-1)
        {
            document.getElementById("demo").innerHTML="Must be 2 small letter enter ";
            return("No small letter Enter");  
        }
        else if(str.search(/[A-Z]/)==-1)
        {
            document.getElementById("demo").innerHTML="Must be 1 capital letter enter ";
            return("No capital letter Enter");  
        }
        else if(str.search(/[!\@\#\$\*\%]/)==-1)
        {
            document.getElementById("demo").innerHTML="must be 1 special character enter";
            return("No special character Enter")
        }
        document.getElementById("demo").innerHTML="Successfully Done";
        return("OK")
    }
</script>
</html>